P16/AddWindow.xaml

<Window x:Class="P16.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16"
        mc:Ignorable="d"
        Title="AddWindow" Height="320" Width="500">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="24,64,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="24,104,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="24,150,0,0" VerticalAlignment="Top" Width="106"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="24,193,0,0" VerticalAlignment="Top" Width="106"/>
        <TextBox x:Name="SurnameText" HorizontalAlignment="Left" Height="23" Margin="190,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="23" Margin="190,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name2Text" HorizontalAlignment="Left" Height="23" Margin="190,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PhoneText" HorizontalAlignment="Left" Height="23" Margin="190,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" Margin="190,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.379,-0.355"/>
        <Button x:Name="OkBtn" Content="Добавить" HorizontalAlignment="Left" Margin="81,239,0,0" VerticalAlignment="Top" Width="115"/>
        <Button x:Name="cancelBtn" Content="Отменить" HorizontalAlignment="Left" Margin="279,239,0,0" VerticalAlignment="Top" Width="115"/>

    </Grid>
</Window>
