P16/MainWindow.xaml

<Window x:Class="P16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Name="DBText" Content="MS Access в состоянии" HorizontalAlignment="Left" Margin="197,39,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Name="DBState" Content="Закрыт" HorizontalAlignment="Left" Margin="427,39,0,0" VerticalAlignment="Top" Width="165"/>
        <Label Name="MSText" Content="MSSQLLocalDB в состоянии" HorizontalAlignment="Left" Margin="197,79,0,0" VerticalAlignment="Top" Width="225"/>
        <Label Name="MSState" Content="Закрыт" HorizontalAlignment="Left" Margin="427,79,0,0" VerticalAlignment="Top" Width="130"/>
        <Button Content="Подключиться" HorizontalAlignment="Center" Margin="0,306,0,0" VerticalAlignment="Top" Width="138" Click="Button_Click"/>
        <TextBox x:Name="LoginText" HorizontalAlignment="Left" Height="30" Margin="327,185,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="249" FontSize="14"/>
        <Label Content="Login" HorizontalAlignment="Left" Margin="197,185,0,0" VerticalAlignment="Top" Width="109" Height="30"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="197,238,0,0" VerticalAlignment="Top" Width="109" Height="30"/>
        <TextBox x:Name="PasswordText" HorizontalAlignment="Left" Margin="327,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="249" Height="30" FontSize="14"/>
        <Label x:Name="ErrorText" Content="" HorizontalAlignment="Left" Margin="292,137,0,0" VerticalAlignment="Top" Width="173"/>
    </Grid>
</Window>
