P16/Window2.xaml

<Window x:Class="P16.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Добавить" Click="MenuItemAddClick"/>
            <MenuItem Header="Посмотреть покупки" Click="ShowAllProduct"/>
            <MenuItem Header="Удалить" Click="DeleteClick"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  ItemsSource="{Binding}"
                  CurrentCellChanged="GVCurrentCellChanged"
                  CellEditEnding="GVCellEditEnding">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Header="ID"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="Surname"
                                    Header="Фамилия"
                                    Binding="{Binding Surname}"/>
                <DataGridTextColumn x:Name="Name"
                                    Header="Имя"
                                    Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="Name2"
                                    Header="Отчество"
                                    Binding="{Binding Name2}"/>
                <DataGridTextColumn x:Name="Phone"
                                    Header="Номер телефона"
                                    Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="Email"
                                    Header="Email"
                                    Binding="{Binding Email}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="showlo" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="52,100,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
