P16/WindowProduct.xaml

<Window x:Class="P16.WindowProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P16"
        mc:Ignorable="d"
        Title="WindowProduct" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="grid"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="False"
                  ItemsSource="{Binding}">

            <DataGrid.Columns>
                <DataGridTextColumn x:Name="ID"
                                    Header="ID"
                                    Binding="{Binding ID}"/>
                <DataGridTextColumn x:Name="Email"
                                    Header="Email"
                                    Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="Code"
                                    Header="Код"
                                    Binding="{Binding Code}"/>
                <DataGridTextColumn x:Name="ProductName"
                                    Header="Продукт"
                                    Binding="{Binding ProductName}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
